citHeader("To cite package 'rattle' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Article",
	title="Rattle: A Data Mining GUI for R",
	author=personList(as.person("Graham Williams")),
	journal="The R Journal",
	year="2009", volume="1", number="2", pages="45--55",
	month="December",
	url="http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Williams.pdf",
	textVersion=
	paste("Graham Williams (2009). Rattle: A Data Mining GUI for R,",
	      "The R Journal, 1(2):45-55. http://rattle.togaware.com."))

